{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed": "ts-node seed.ts",
    "test:seeds": "jest seeds.test.ts",
    "test": "jest",
    "test:coverage": "jest --coverage --forceExit",
    "dev": "node api.js && ts-node-dev src/index.ts",
    "start": "node api.js && ts-node src/index.ts",
    "security:scan": "node scripts/dependency-scan.js audit-report.json high && node scripts/secret-scan.js",
    "sbom:generate": "node scripts/generate-sbom.js sbom/backend-sbom.cdx.json",
    "sbom:check": "node scripts/validate-sbom.js sbom/backend-sbom.cdx.json",
    "migrate": "ts-node src/lib/migrations/cli.ts",
    "migrate:check": "npm run migrate -- --check",
    "migrate:dry-run": "npm run migrate -- --dry-run",
    "migrate:validate": "npm run migrate -- --validate-only",
    "migrate:up": "npm run migrate",
    "migrate:down": "ts-node src/lib/migrations/cli.ts down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/helmet": "^0.0.48",
    "@types/nodemailer": "^8.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "rate-limiter-flexible": "^11.0.1",
    "ulid": "^3.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/expect": "^30.4.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^7.2.0",
    "fast-check": "^4.8.0",
    "jest": "^30.4.2",
    "js-yaml": "^4.1.1",
    "node-mocks-http": "^1.17.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "yargs": "^18.0.0"
  }
}
